# Mail Sender
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.username=sokcheapanha11@gmail.com
spring.mail.password=kotginvbyophqmuy

# Connect to Database
spring.application.name=BicycleManagement
spring.datasource.url=jdbc:postgresql://localhost:5432/bikeManagement
spring.datasource.username=postgres
spring.datasource.password=panhamav061809946
server.port=8080

# Jpa Properties
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=update

# Jwt Properties
jwt.key=48a868a4042f634ac04a117f00a87202131dd7c46c4b32c4acb3edc5e15f4511
jwt.access-token-expiration=3600000
jwt.refresh-token-expiration=86400000

server.error.include-message=always